<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage</title>
    <style>
        /* *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        } */
        .container{
            background-color: #fff;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            justify-content: center;
            
        }
       
        .item-1{
            grid-column-start: 1/2;
            grid-row-start: 1/3;
           
            background-color: red;
        }
        .item-2{
            grid-column-start: 2/3;
            grid-row-start:1/4;
            
            
            background-color: blue;
        }
        .item-3{
            grid-column: 3;
            grid-row: 1;
           
           
            background-color: yellow;
        }
        .item-4{
            grid-row-start: 2;
            grid-column-start: 1;
           
           
            background-color: purple;
        }
        .item-5{
            grid-row:3 ;
            grid-column-start: 2;
          
           
            background-color: firebrick;
        }
        .item-6{
            grid-row-start: 2;
            grid-column-start: 3;
           
           
            background-color: gold;
        }
        .item-7{
            grid-row-start: 3;
            grid-column-start: 1;
           
           
            background-color: green;
        }
        .item-8{
            grid-row-start: 3;
            grid-column-start: 3;
         
           
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1"><img src=""></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
        <div class="item item-6"></div>
        <div class="item item-7"></div>
        <div class="item item-8"></div>
    </div>
      
</body>
</html>